.features {
	.container;
	padding: 115px 0;
	justify-content: space-between;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid #eeeeee;

	@media screen and @large {
		padding: 55px 5%;
	}

	@media screen and @medium {
		padding: 35px 0;
		justify-content: space-around;
	}

	@media screen and @small {
		justify-content: center;
		
	}
	
	&_block {
		position: relative;
		width: 30%;
		margin-bottom: 50px;
		padding-left: 100px;
		box-sizing: border-box;

		@media screen and @large {
			text-align: center;
			padding-left: 0px;
		}

		@media screen and @medium {
			width: 40%;
			margin-bottom: 30px;
		}

		@media screen and @small {
			width: 70%;
			margin-bottom: 20px;
		}
	}

	&_picture {
		position: absolute;
		top: 0;
		left: 0;
		width: 100px;
		height: 100%;
		color: @PINK;
		font-size: 24px;
		line-height: 24px;

		i {
			border: 1px solid #eeeeee;
			border-radius: 50%;
			line-height: 75px;
			width: 75px;
			text-align: center;
		}

		@media screen and @large {
			position: relative;
			width: auto;
			height: auto;
			margin-bottom: 20px;

			i {
				margin: auto;
				display: block
			}
		}

		@media screen and @small {
			margin-bottom: 10px;
		}
	}

	&_headline {
		font-family: @dosis;
		font-weight: 600;
		font-size: 24px;
		line-height: 24px;
		margin-bottom: 15px;
		color: #222222;

		@media screen and @small {
			margin-bottom: 5px;
		}
	}

	&_text {
		font-size: 14px;
		line-height: 24px;
		color: #777777;
	}

}