.feedback {
	.container;
	position: relative;
	padding: 115px 0px 65px;
	box-sizing: border-box;
	text-align: center;

	@media screen and @large {
		padding: 85px 0;
	}

	@media screen and @medium {
		padding: 35px 0 0; 
	}

	&_headline {
		.headline;
		max-width: 750px;
		margin-left: auto;
		margin-right: auto;

		@media screen and @medium {
			width: 80%;
		}
	}

	&_text {
		.text;
		max-width: 750px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;

		@media screen and @medium {
			width: 80%;
			margin-bottom: 30px;
		}
	}

	&_slider {
		
	}

	&_btn {
		position: absolute;
		bottom: calc(~"230px");
		background: #fff;
		width: 40px;
		line-height: 40px;
		border-radius: 50%;
		color: #777;
		box-shadow: 0 0 0 1px rgba(0,0,0, .1);
		z-index: 7;

		&:hover {
			background: @gradient;
			box-shadow: 0 0 0 3px rgba(0,0,0, .1);
			cursor: pointer;
			color: #fff;
		}

		@media screen and (max-width: 1350px) {
			box-shadow: 0 0 0 5px rgba(0,0,0, .2);
			bottom: calc(~"180px");

			&:hover {
				background: @gradient;
				box-shadow: 0 0 0 5px rgba(0,0,0, .3);
			}
		}

		@media screen and @large {
			bottom: calc(~"200px");
		}

		@media screen and @medium {
			bottom: calc(~"125px");
		}



		&__prev {
			left: -90px;

			@media screen and (max-width: 1350px) {
				left: 30px;
			}

			@media screen and @medium {
				left: 10px;
			}
		}

		&__next {
			right: -90px;

			@media screen and (max-width: 1350px) {
				right: 30px;
			}

			@media screen and @medium {
				right: 10px;
			}
		}
	}

	&_content {
		display: flex;
		padding: 50px 0;
		justify-content: space-around;

		@media screen and (max-width: 1350px) {
			padding: 0 calc(~"30px + 5%");
		}

		@media screen and @large {
			padding: 0 calc(~"30px + 5%");
		}

		@media screen and @large {
			padding: 0;
		}
	}

	&_review-block {
		display: flex;
		flex-wrap: wrap;
		background: #f7fafc;
		box-sizing: border-box;
		padding: 40px;
		text-align: left;
		margin-right: 30px;
		height: 281px;

		&:nth-of-type(3n) {
			margin-right: 0;
		}

		@media screen and (max-width: 1350px) {
			width: 40%;
			margin-right: 0;

			&:nth-of-type(3n) {
				display: none;
			}
		}

		@media screen and @large {
			text-align: center;
			justify-content: center;
			width: 90%;

			&:nth-of-type(2n) {
				display: none;
				margin-right: 0;
			}
		}

		@media screen and @large {
			width: 100%;
		}

		&:hover {
			box-shadow: 0 10px 30px 0 rgba(0,0,0, .1);
			background: #fff;
			cursor: default;

			.feedback_photo {
				&::after {
					background: radial-gradient(transparent 64%, #fff 64%);
				}
			}
		}
	}

	&_review {
		.text;
		margin-bottom: 25px;
	}

	&_photo {
		margin-right: 20px;
		position: relative;
		width: 80px;
		height: 80px;

		img {
			width: 80px;
			height: 80px;
		}

		&::after {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			content: '';
			background: radial-gradient(transparent 64%, #f7fafc 64%);
			width: 100%;
			height: 100%;
		}
	}

	&_user {
		padding-top: 15px;
		text-align: left;
	}

	&_name {
		font-family: @dosis;
		font-size: 18px;
		margin-bottom: 5px;
	}

	&_company {
		.text;
	}

}