.price {
	.container;
	text-align: center;
	padding: 115px 0;

	@media screen and @large {
		padding: 85px 0;
	}

	@media screen and @medium {
		padding: 35px 0;
	}

	&_headline {
		.headline;
		max-width: 750px;
		margin-left: auto;
		margin-right: auto;

		@media screen and @medium {
			width: 80%;
		}
	}

	&_text {
		.text;
		max-width: 750px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 80px;

		@media screen and @medium {
			width: 80%;
			margin-bottom: 30px;
		}
	}

	&_table {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		@media screen and @large {
			padding: 0 10px;
			box-sizing: border-box;
		}

		@media screen and @small {
			padding: 0;
		}
	}
}