.container {
	margin: 0 auto;
	max-width: 1160px;
	padding: 0 10px;
}

.button {
	font-weight: 500;
	text-decoration: none;
	line-height: 14px;
	color: #222222;
	text-transform: capitalize;
	background: #fff;
	display: inline-block;
	padding: 10px 30px;
	border-radius: 20px;

	&:hover {
		background: #cccccc;
	}
}

@keyframes gradientButton {
	  0%{background-position: 50% 50%}
    50%{background-position: 50% 50%}
    75%{background-position: 0% 50%}
    100%{background-position: 50% 50%}
}

.headline {
	font-size: 36px;
	font-family: @dosis;
	font-weight: 600;
	margin-bottom: 25px;
	color: #222222;
}

.text {
	font-family: @roboto;
	font-size: 14px;
	line-height: 24px;
	color: #777777;
}