@import url("normalize.less");
@import url("vars.less");
@import url("extends.less");
@import url("_header.less");
@import url("_features.less");
@import url("_promo.less");
@import url("_screenshots.less");
@import url("_price.less");
@import url("_priceblock.less");
@import url("_video.less");
@import url("_feedback.less");
@import url("_download.less");
@import url("_app.less");
@import url("_footer.less");


body {
	background: #fff;
	color: #000;
	font-family: @roboto;
	font-weight: 300;
}

body, p, h1, h2, h3, h4, h5, img, ul, li {
	margin: 0;
	padding: 0;
}
