@ORANGE: #fd712c;
@PINK: #f21780;
@dosis: "Dosis", sans-serif;
@roboto: "Roboto", sans-serif;
@gradient: linear-gradient(to right, @ORANGE 10%, @PINK 90%);
@large: ~"(max-width: 992px)";
@medium: ~"(max-width: 768px)";
@small: ~"(max-width: 420px)";
